<!doctype html>
<html>
<link>
<head>
<link href="index.html" rel="stylesheet" type="text/css">
<link href="Board.html" rel="stylesheet" type="text/css">
<link href="Committees.html" rel="stylesheet" type="text/css">
<link href="Covenants.html" rel="stylesheet" type="text/css">
<link href="FAQs.html" rel="stylesheet" type="text/css">
<link href="css/CSS HOA FINAL.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Prarie Fields</title>
</head>

<body>
	+
	<img src="Images/Prarie Fields LOGO.png"alt="logo" class="logo">
		<div class="topleft"></div>
	<nav id="nav_menu"> 
	  <ul>	
		  		<li><a href="index.html" class="current">Home</a></li>
		  	
				<li><a href="Board.html">Board</a></li>
		  
				<li><a href="Committees.html">Committees</a></li>
		  
				<li><a href="Covenants.html">Covenants</a></li>
		  
				<li><a href="FAQs.html">FAQ's</a></li>
		  		
		  		<li style="float:right"><a class="active" href="Form.html">Contact Us</a></li>
		  
		  	<input type="text" class="searchbar" placeholder="Search..">
	  </ul>
		
</nav>
	<br>
	<br>
	<div class="icons;">
	  
		<a href="https://www.facebook.com/PFHOA" class="icons1">
  			<img src="Images/fb-art.png" alt="facebook" style="width:42px;height:42px;border:0;">
		</a>
	  
		<a href="mailto:board@prairiefieldshoa.com" class="icons">
  			<img src="Images/download.png" alt="Mail" class="mail" style="width:50px;height:42px;border:0;">
		</a>
		
	</div>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=Email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	position: absolute;
	left: 500px;
	top:300px
}
</style>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="https://formspree.io/your@email.com"
      method="POST">
	<label for="Email">Email</label>
	<input type="Email" id="Email" name="Email" placeholder="Your Email..">
	  
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
	<div class="newshead">
		<h2>NEWS</h2>
	</div>
	<p class="news1"><font color="orange">New HOA board members
<br>12/6/2017</font>
<br>Welcome new board members
<br>Brian Kesler and Kyle Kirchhoefer
<br>and returning board members Greg
<br>Sopa,and Tim Yardley.
<br>Thank you for your service
<br>Rachel Shekar!
<br>
<br><font color="orange">Second Annual Holiday Light Contest!
<br>11/15/2016</font>
<br>Where: Prairie Fields Neighborhood
<br>When: Sunday, December 18th 5:30PM to 7:30PM
<br>
<br><font color="blue">Planning</font>
<br>We will be planning at 
<br>the next HOA Board meeting at Carrie Busey
<br>Elementary on Monday, 
<br>November 14th at 8pm.
<br>If you'd like to help out in any capacity of the
<br>planning please attend.
<br>
<br>Treat Tables - If you'd like to host, please
<br>e-mail<font color="orange"> board@prairiefieldshoa.com</font>
<br>We will be looking for folks to provide and monitor the treat tables/voting stations.
<br> Each table will be given $30 to
<br>purchase the treats. We would like to
<br>focus on having these tables stationed at corners throughout the
<br>neighborhood to make it easy for visitors to and. This
<br>year we are looking to have ballot
<br>style voting sheets that people can carry with them as they look at
<br>the houses.
<br>
<br>			
		<br><font color="#18FFFB">PRIZES!</font>
<br>As was the case last year, there will be trophies for 1st, 2nd, and 3rd Place
<br>as well as honorable mention ribbons. We will
<br>also have a fun prize for one random participating house!</p>

	<footer class="foot">
		Contact the PFHOA Board of Directors
	<br>Email:board@prariefieldshoa.com 
	<br>Mail:P.O Box 478, Savoy,IL 61874
	<br>Copyright 2017 Prarie Fields All right reserved
	<br>Phone:(217)689-1360
	</footer>
</body>
	</body>
</html>