<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/site.css">
    <title>CIS 152</title>
</head>

<body>
	<div class="container-fluid">
	    <nav class="navbar navbar-default col-lg-offset-1 col-lg-10">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Corys Site</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Location</a></li>                   
                </ul>       
                <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Contact</a></li>  
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
         <div class="container">
        <div class="row">

                <form action="join.html" method="POST">

                <div class="col-md-6 col-md-offset-3">
                <div class="form-group">
                    <label for="name">Name</label> 
                    <input type="text" name="name" placeholder="Name" class="form-control"></input>
                </div>           
                <div class="form-group">
                    <label for="email">Email</label> 
                    <input type="email" name="email" placeholder="Email" class="form-control" ></input>
                </div>
                        
                <div class="form-group">
                    <label for="address">Street Address</label> 
                    <input type="text" name="address" placeholder="Street Address" class="form-control"></input>
                </div>
			 	<div class="form-group">
                    <label for="name">City</label> 
                    <input type="text" name="City" placeholder="City" class="form-control"></input>
                </div>
            	<div class="form-group">
                    <label for="name">State</label> 
                    <input type="text" name="State" placeholder="State" class="form-control"></input>
                </div>
				<div class="form-group">
                    <label for="name">ZIP</label> 
                    <input type="text" name="ZIP" placeholder="ZIP" class="form-control"></input>
                </div>
                <div class="form-group">
                    <label for="message">Message</label> 
                    <textarea name="message" class="form-control" rows="5"></textarea>
                </div>
                <button type="submit" class="btn btn-primary pull-right">Submit</button>
                </div>
                </form>
        </div>
    </div>

    </div>

    <script src="js/jquery-2.2.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>